# workshop-springboot-jpa

./: pom.xml
src/main/java/me/reszkojr/: CourseApplication.java
src/main/java/me/reszkojr/config/: TestConfig.java
src/main/java/me/reszkojr/entities/: Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/me/reszkojr/entities/enums/: OrderStatus.java
src/main/java/me/reszkojr/entities/pk/: OrderItemPK.java
src/main/java/me/reszkojr/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/me/reszkojr/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/me/reszkojr/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/test/java/: CourseApplicationTest.java
